<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }
    .container {
      background: #ffffff;
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      background-color: #007BFF;
      padding: 10px 16px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
    <title></title>
</head>
<body>
  <div class="container">
    <ul>
      <li><a href="/zvcolztkcjhdwohlbsgutww/table/{{ task_id }}" target="_blank">Open Table</a></li>
      <li><a href="{{ graphistry_url }}">Open Graphistry</a></li>
    </ul>
  </div>
</body>
</html>
